.el-table {
  &::before {
    background-color:transparent
  }
  /deep/ .el-table--small td, .el-table--small th{
    padding:10px 0;
  }
    /deep/ thead {
      background: #D0D8DE;
      tr th {
        background: #ECEFF2;
        border-bottom: 6px solid #F2F6F7;
      }
      tr th > .cell{
        font-size: 14px;
        color: #99A9B0;
        text-align: center;
      }
    }
    /deep/.el-table__row td .cell {
      font-size: 14px;
      color: #7F8FA4;
      text-align: center;
    }
     /deep/ .el-table__body-wrapper tr{
      td{
          border-bottom: 6px solid #F2F6F7;
      }
  }
  /deep/ .el-table__body tr:hover>td{
    background-color: #ffffff !important;
  }
  /deep/.el-table__body tr.current-row>td{
    background: #CADBDF;
    /deep/.el-input__inner{
      color: #5E6572;
      background: #fff;
      border: 1px solid #CADBDF;
      cursor: default;
    }
  }
  ::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    background:#D7DFE4 !important;;
  }
  ::-webkit-scrollbar-track { /*滚动条里面轨道*/
    background: #fff !important;;
  }
}
